{
	"name": "@beecode/msh-util",
	"version": "1.2.1",
	"description": "",
	"keywords": [],
	"homepage": "https://github.com/beecode-rs/msh-util#readme",
	"bugs": {
		"url": "https://github.com/beecode-rs/msh-util/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/beecode-rs/msh-util.git"
	},
	"license": "mit",
	"author": "Milos Bugarinovic <milos.bugarinovic@gmail.com> (https://milos.bugarinovic.com)",
	"type": "module",
	"imports": {
		"#src": "./src/index.ts",
		"#src/*": [
			"./src/*.ts",
			"./src/*/index.ts"
		]
	},
	"exports": {
		".": {
			"require": {
				"types": "./dist/cjs/index.d.ts",
				"default": "./dist/cjs/index.js"
			},
			"import": {
				"types": "./dist/esm/index.d.ts",
				"default": "./dist/esm/index.js"
			}
		},
		"./*": {
			"require": {
				"types": [
					"./dist/cjs/*.d.ts",
					"./dist/cjs/*/index.d.ts"
				],
				"default": [
					"./dist/cjs/*.js",
					"./dist/cjs/*/index.js"
				]
			},
			"import": {
				"types": [
					"./dist/esm/*.d.ts",
					"./dist/esm/*/index.d.ts"
				],
				"default": [
					"./dist/esm/*.js",
					"./dist/esm/*/index.js"
				]
			}
		},
		"./package.json": "./package.json"
	},
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/esm/index.d.ts",
	"files": [
		"./dist"
	],
	"scripts": {
		"build": "npm run clean && npm run tsc",
		"build-cjs": "npm run clean-cjs && npm run tsc-cjs",
		"clean": "rimraf ./dist/esm",
		"clean-cjs": "rimraf ./dist/cjs",
		"doc": "concurrently -c auto 'npm:doc:*'",
		"doc:api": "npx typedoc",
		"doc:toc": "npx markdown-toc -i ./README.md",
		"docker-build": "docker build -f ./resource/docker/Dockerfile -t bc-msh-util ./",
		"docker-rmi": "docker rmi bc-msh-util",
		"docker-run-package-lock-update": "docker run --rm -v ./:/usr/app/ milosbugarinovic/msh-lib-base:node20.11.1-alpine3.19 npm i --package-lock-only",
		"docker-run-sh": "docker run --rm -it bc-msh-util sh",
		"init": "concurrently -c auto 'npm:init:*'",
		"init:git-config": "git config include.path ./.git-config",
		"init:husky": "npx husky install",
		"jest": "NODE_OPTIONS=--experimental-vm-modules npx jest",
		"lint": "npm run lint-prettier && npm run lint-eslint && npm run lint-json",
		"lint-eslint": "eslint ./ --quiet",
		"lint-eslint-fix": "npm run lint-eslint -- --fix",
		"lint-fix": "npm run lint-prettier-fix && npm run lint-eslint-fix && npm run lint-json-fix",
		"lint-json": "npm run lint-json-fix -- -c",
		"lint-json-fix": "jsonsort * .*.json '!./test/node_modules' '!./resource' '!**/.env*' -t",
		"lint-prettier": "prettier --check {**/*,*}.{js,jsx,ts,tsx}",
		"lint-prettier-fix": "prettier --write {**/*,*}.{js,jsx,ts,tsx}",
		"npm-bump-version": "npm --no-git-tag-version version",
		"npm-lock-file-generate": "npm i --package-lock-only --prefix ./",
		"npm-ncu-check": "npx ncu",
		"npm-ncu-update": "npx ncu -u",
		"npm-pack": "mkdir -p packages && npm pack --pack-destination=./packages",
		"npm-semantic-release": "semantic-release",
		"npm-semantic-release-check": "npm run npm-semantic-release -- --dry-run --no-ci",
		"test": "concurrently -c auto 'npm:test:*'",
		"test-coverage-unit": "npm run test:unit -- --coverage",
		"test-coverage-unit-publish": "codecov",
		"test:e2e": "npm run jest -- --config=./test/jest.config.ts",
		"test:int": "npm run jest -- --config=./jest.config.int.ts",
		"test:unit": "npm run jest -- --config=./jest.config.unit.ts",
		"tsc": "tsc -p ./tsconfig.build.json",
		"tsc-cjs": "tsc -p ./tsconfig.build.cjs.json",
		"tsc-check": "npm run tsc -- --noEmit",
		"tsc-cleaner": "ts-cleaner --dist ./dist/esm",
		"tsc-cleaner-watch": "npm run tsc-cleaner -- --watch",
		"tsc-time": "npm run tsc -- --diagnostics",
		"tsc-watch": "npm run tsc -- -w --preserveWatchOutput",
		"watch": "concurrently -c auto -n build,clean 'npm run tsc-watch' 'npm run tsc-cleaner-watch'"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"**/*.json": [
			"npm run lint-json"
		],
		"**/*.{ts,tsx,js,jsx}": [
			"eslint",
			"prettier --check"
		]
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-conventional-changelog"
		}
	},
	"dependencies": {
		"date-fns": "2.30.0",
		"date-fns-tz": "2.0.1",
		"joi": "17.12.2",
		"lodash.clonedeep": "4.5.0",
		"rxjs": "7.8.1"
	},
	"devDependencies": {
		"@commitlint/cli": "19.2.1",
		"@commitlint/config-conventional": "19.1.0",
		"@commitlint/prompt": "19.2.0",
		"@jest/globals": "29.7.0",
		"@semantic-release/changelog": "6.0.3",
		"@semantic-release/commit-analyzer": "12.0.0",
		"@semantic-release/exec": "6.0.3",
		"@semantic-release/git": "10.0.1",
		"@semantic-release/github": "10.0.2",
		"@semantic-release/release-notes-generator": "12.1.0",
		"@types/lodash.clonedeep": "4.5.9",
		"@types/node": "20.11.30",
		"@typescript-eslint/eslint-plugin": "7.3.1",
		"@typescript-eslint/parser": "7.3.1",
		"commitizen": "4.3.0",
		"concurrently": "8.2.2",
		"eslint": "8.57.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-jest": "27.9.0",
		"eslint-plugin-no-loops": "0.3.0",
		"eslint-plugin-no-only-tests": "3.1.0",
		"eslint-plugin-prettier": "5.1.3",
		"eslint-plugin-sort-keys-fix": "1.1.2",
		"husky": "9.0.11",
		"jest": "29.7.0",
		"jest-extended": "4.0.2",
		"jest-mock": "29.7.0",
		"json-sort-cli": "4.0.2",
		"lint-staged": "15.2.2",
		"markdown-toc": "1.2.0",
		"prettier": "3.2.5",
		"rimraf": "5.0.5",
		"semantic-release": "22.0.12",
		"source-map-support": "0.5.21",
		"ts-cleaner": "1.0.5",
		"ts-jest": "29.1.2",
		"ts-node": "10.9.2",
		"tsc-watch": "6.0.4",
		"typedoc": "0.25.12",
		"typedoc-plugin-markdown": "3.17.1",
		"typescript": "5.4.3"
	},
	"engines": {
		"node": ">=14",
		"npm": ">=6"
	}
}
